{
  "name": "RoastMe Chat - L'IA qui te Roaste !",
  "short_name": "RoastMe",
  "description": "L'IA la plus cinglante qui va te roaster de manière hilarante !",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef2f2",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["entertainment", "humor", "social"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Roast",
      "short_name": "Roast",
      "description": "Commencer une nouvelle session de roast",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
